Power ON Card main slot
0x49 0x52 0x0 0x7 0x1 0x2 0x1 0xA 0x2 0x8 0x0 0xD7 0x1E 
SVIABwECAQoCCADXHg==
power_on_card {
  slot: MAIN_SLOT
}


###################################################################


Power ON Card sam2 slot
0x49 0x52 0x0 0x7 0x2 0x2 0x1 0xA 0x2 0x8 0x2 0x2F 0xDE 
SVIABwICAQoCCAIv3g==
power_on_card {
  slot: SAM2_SLOT
}


###################################################################


Power OFF Card main slot
0x49 0x52 0x0 0x7 0x3 0x2 0x1 0x12 0x2 0x8 0x0 0x29 0x99 
SVIABwMCARICCAApmQ==
power_off_card {
  slot: MAIN_SLOT
}


###################################################################


Transmit Apdu (get version from example)
0x49 0x52 0x0 0x1D 0x4 0x2 0x1 0x1A 0x18 0x8 0x0 0x12 0x14 0x5C 0x78 0x38 0x30 0x5C 0x78 0x36 0x30 0x5C 0x78 0x30 0x30 0x5C 0x78 0x30 0x30 0x5C 0x78 0x30 0x30 0x2A 0xAE 
SVIAHQQCARoYCAASFFx4ODBceDYwXHgwMFx4MDBceDAwKq4=
transmit_apdu {
  slot: MAIN_SLOT
  command_apdu: "\\x80\\x60\\x00\\x00\\x00"
}


###################################################################


