leds_state_example
0x49 0x52 0x0 0x7 0x1 0x1 0x1 0xA 0x2 0x8 0x1 0x9 0xDF 
SVIABwEBAQoCCAEJ3w==
set_leds_state {
  blue: true
}


###################################################################


leds_state_all
0x49 0x52 0x0 0xF 0x1 0x1 0x1 0xA 0xA 0x8 0x1 0x10 0x1 0x18 0x1 0x20 0x1 0x28 0x1 0x86 0xD7 
SVIADwEBAQoKCAEQARgBIAEoAYbX
set_leds_state {
  blue: true
  yellow: true
  green: true
  red: true
  lcd_backlight: true
}


###################################################################


reboot_normal_mode
0x49 0x52 0x0 0x5 0x3 0x1 0x1 0x1A 0x0 0xD9 0x28 
SVIABQMBARoA2Sg=
reboot_device {
}


###################################################################


reboot_management_mode
0x49 0x52 0x0 0x5 0x4 0x1 0x1 0x1A 0x0 0xBE 0xFC 
SVIABQQBARoAvvw=
reboot_device {
}


###################################################################


reboot_factory_mode
0x49 0x52 0x0 0x5 0x5 0x1 0x1 0x1A 0x0 0x14 0xAD 
SVIABQUBARoAFK0=
reboot_device {
}


###################################################################


just_read_device_info
0x49 0x52 0x0 0x5 0x6 0x1 0x1 0x12 0x0 0x73 0xD6 
SVIABQYBARIAc9Y=
read_device_info {
}


###################################################################


Bip_Bop sound
0x49 0x52 0x0 0x16 0x7 0x1 0x1 0x32 0x11 0xA 0x8 0x8 0xDC 0xB 0x10 0x64 0x18 0x96 0x1 0xA 0x5 0x8 0xE8 0x7 0x10 0x64 0xDA 0xE5 
SVIAFgcBATIRCggI3AsQZBiWAQoFCOgHEGTa5Q==
make_sound {
  melody {
    frequency_hz: 1500
    duration_ms: 100
    silence_duration_ms: 150
  }
  melody {
    frequency_hz: 1000
    duration_ms: 100
  }
}


###################################################################


get_echo_without_pending
0x49 0x52 0x0 0x1A 0x8 0x1 0x1 0x42 0x15 0x8 0x0 0x10 0x8 0x1A 0xF 0x4E 0x6F 0x20 0x70 0x65 0x6E 0x64 0x69 0x6E 0x67 0x20 0x65 0x63 0x68 0x6F 0xF 0xA7 
SVIAGggBAUIVCAAQCBoPTm8gcGVuZGluZyBlY2hvD6c=
get_echo {
  send_pending: false
  reply_size: 8
  data: "No pending echo"
}


###################################################################


get_echo_with_pending
0x49 0x52 0x0 0x17 0x9 0x1 0x1 0x42 0x12 0x8 0x1 0x10 0x10 0x1A 0xC 0x50 0x65 0x6E 0x64 0x69 0x6E 0x67 0x20 0x65 0x63 0x68 0x6F 0x6F 0x1A 
SVIAFwkBAUISCAEQEBoMUGVuZGluZyBlY2hvbxo=
get_echo {
  send_pending: true
  reply_size: 16
  data: "Pending echo"
}


###################################################################


get_device_status_message
0x49 0x52 0x0 0x5 0xA 0x1 0x1 0x22 0x0 0xFD 0x68 
SVIABQoBASIA/Wg=
get_device_status {
}


###################################################################


get_device_statistic_message
0x49 0x52 0x0 0x5 0xB 0x1 0x1 0x3A 0x0 0xDD 0xE3 
SVIABQsBAToA3eM=
get_device_statistic {
}


###################################################################


change_lan_settings_manual
0x49 0x52 0x0 0x32 0xC 0x1 0x1 0x52 0x2D 0xA 0x2B 0x12 0x29 0xA 0xB 0x31 0x39 0x32 0x2E 0x31 0x36 0x38 0x2E 0x30 0x2E 0x32 0x12 0xD 0x32 0x35 0x35 0x2E 0x32 0x35 0x35 0x2E 0x32 0x35 0x35 0x2E 0x30 0x1A 0xB 0x31 0x39 0x32 0x2E 0x31 0x36 0x38 0x2E 0x30 0x2E 0x31 0x7E 0xF0 
SVIAMgwBAVItCisSKQoLMTkyLjE2OC4wLjISDTI1NS4yNTUuMjU1LjAaCzE5Mi4xNjguMC4xfvA=
change_lan_settings {
  lan_settings {
    manual {
      local_address: "192.168.0.2"
      netmask: "255.255.255.0"
      gateway: "192.168.0.1"
    }
  }
}


###################################################################


change_lan_settings_dhcp
0x49 0x52 0x0 0x9 0xD 0x1 0x1 0x52 0x4 0xA 0x2 0xA 0x0 0xE7 0x4E 
SVIACQ0BAVIECgIKAOdO
change_lan_settings {
  lan_settings {
    dhcp {
    }
  }
}


###################################################################


change_baudrate_115200
0x49 0x52 0x0 0x7 0xD 0x1 0x1 0x4A 0x2 0x8 0x0 0x25 0x9 
SVIABw0BAUoCCAAlCQ==
change_baudrate {
  baudrate: BPS_115200
}


###################################################################


change_baudrate_230400
0x49 0x52 0x0 0x7 0xD 0x1 0x1 0x4A 0x2 0x8 0x1 0x35 0x28 
SVIABw0BAUoCCAE1KA==
change_baudrate {
  baudrate: BPS_230400
}


###################################################################


