Prepare firmware update
0x49 0x52 0x0 0x9 0x1 0x7 0x1 0x22 0x4 0x8 0xCF 0xC6 0x1 0x5D 0xDF 
SVIACQEHASIECM/GAV3f
prepare_update {
  firmware_image_size: 25423
}


###################################################################


Update block of firmware image
0x49 0x52 0x0 0x23 0x2 0x7 0x1 0x2A 0x1E 0xA 0x1C 0x62 0x6C 0x6F 0x63 0x6B 0x20 0x77 0x69 0x74 0x68 0x20 0x75 0x70 0x64 0x61 0x74 0x65 0x20 0x64 0x61 0x74 0x61 0x20 0x62 0x79 0x74 0x65 0x73 0xD4 0x20 
SVIAIwIHASoeChxibG9jayB3aXRoIHVwZGF0ZSBkYXRhIGJ5dGVz1CA=
update_block {
  data: "block with update data bytes"
}


###################################################################


Finalize firmware update
0x49 0x52 0x0 0x7 0x3 0x7 0x1 0x32 0x2 0x8 0x1 0x4D 0xF7 
SVIABwMHATICCAFN9w==
apply_update {
  restart: true
}


###################################################################


Rollback firmware update
0x49 0x52 0x0 0x5 0x4 0x7 0x1 0x3A 0x0 0x9F 0x83 
SVIABQQHAToAn4M=
rollback_update {
}


###################################################################


Get diagnostic information
0x49 0x52 0x0 0x5 0x5 0x7 0x1 0x42 0x0 0xB4 0x22 
SVIABQUHAUIAtCI=
get_diagnostic {
}


###################################################################


Prepare device to upload configuration
0x49 0x52 0x0 0x9 0x6 0x7 0x1 0x4A 0x4 0x8 0xB6 0xD2 0xD 0xF6 0x8C 
SVIACQYHAUoECLbSDfaM
prepare_for_config {
  config_size: 223542
}


###################################################################


Upload block of configuration
0x49 0x52 0x0 0x28 0x7 0x7 0x1 0x52 0x23 0xA 0x21 0x62 0x6C 0x6F 0x63 0x6B 0x20 0x77 0x69 0x74 0x68 0x20 0x63 0x6F 0x6E 0x66 0x69 0x67 0x20 0x64 0x61 0x74 0x61 0x20 0x62 0x79 0x74 0x65 0x73 0x62 0x79 0x74 0x65 0x73 0xDC 0x47 
SVIAKAcHAVIjCiFibG9jayB3aXRoIGNvbmZpZyBkYXRhIGJ5dGVzYnl0ZXPcRw==
upload_block_of_config {
  data: "block with config data bytesbytes"
}


###################################################################


Check uploaded configuration
0x49 0x52 0x0 0x5 0x8 0x7 0x1 0x5A 0x0 0x1F 0x82 
SVIABQgHAVoAH4I=
check_configuration {
}


###################################################################


