Show user-defined screen (text)
0x49 0x52 0x0 0x30 0x1 0xA 0x1 0xA 0x2B 0xA 0x16 0x1A 0x14 0xA 0x10 0x61 0x20 0x73 0x74 0x72 0x69 0x6E 0x67 0x20 0x6F 0x66 0x20 0x74 0x65 0x78 0x74 0x30 0x1 0x12 0x2 0x8 0x1 0x1A 0x3 0x10 0xFF 0x1 0x22 0x8 0x8 0x0 0x12 0x4 0x10 0x80 0xFE 0x3 0x24 0xE3 
SVIAMAEKAQorChYaFAoQYSBzdHJpbmcgb2YgdGV4dDABEgIIARoDEP8BIggIABIEEID+AyTj
show_screen {
  root {
    text {
      text: "a string of text"
      font: LARGE_FONT
    }
  }
  background {
    solid_fill: SOLID_FILL_WHITE
  }
  foreground {
    solid_fill_rgb: 255
  }
  border {
    style: SOLID_BORDER
    color {
      solid_fill_rgb: 65280
    }
  }
}


###################################################################


Show user-defined screen (qr code)
0x49 0x52 0x0 0x4D 0x2 0xA 0x1 0xA 0x48 0xA 0x33 0xA 0x31 0xA 0x2F 0x2A 0x2D 0xA 0x2B 0x68 0x74 0x74 0x70 0x73 0x3A 0x2F 0x2F 0x77 0x77 0x77 0x2E 0x79 0x6F 0x75 0x74 0x75 0x62 0x65 0x2E 0x63 0x6F 0x6D 0x2F 0x77 0x61 0x74 0x63 0x68 0x3F 0x76 0x3D 0x64 0x51 0x77 0x34 0x77 0x39 0x57 0x67 0x58 0x63 0x51 0x12 0x2 0x8 0x0 0x1A 0x3 0x10 0xFF 0x1 0x22 0x8 0x8 0x0 0x12 0x4 0x10 0x80 0xFE 0x3 0x72 0x47 
SVIATQIKAQpICjMKMQovKi0KK2h0dHBzOi8vd3d3LnlvdXR1YmUuY29tL3dhdGNoP3Y9ZFF3NHc5V2dYY1ESAggAGgMQ/wEiCAgAEgQQgP4Dckc=
show_screen {
  root {
    vertical_layout {
      widgets {
        qr_code {
          text: "https://www.youtube.com/watch?v=dQw4w9WgXcQ"
        }
      }
    }
  }
  background {
    solid_fill: SOLID_FILL_BLACK
  }
  foreground {
    solid_fill_rgb: 255
  }
  border {
    style: SOLID_BORDER
    color {
      solid_fill_rgb: 65280
    }
  }
}


###################################################################


Show user-defined screen (example)
0x49 0x52 0x0 0x3F 0x3 0xA 0x1 0xA 0x3A 0xA 0x38 0xA 0x36 0xA 0xE 0x1A 0xC 0xA 0x8 0x54 0x41 0x50 0x20 0x43 0x41 0x52 0x44 0x30 0x1 0xA 0x4 0x22 0x2 0x8 0x2 0xA 0x1E 0x12 0x1C 0xA 0x8 0x22 0x6 0x8 0xB 0x10 0x1 0x18 0x1 0xA 0x6 0x22 0x4 0x8 0xA 0x10 0x1 0xA 0x8 0x22 0x6 0x8 0xC 0x10 0x1 0x18 0x2 0x1E 0x65 
SVIAPwMKAQo6CjgKNgoOGgwKCFRBUCBDQVJEMAEKBCICCAIKHhIcCggiBggLEAEYAQoGIgQIChABCggiBggMEAEYAh5l
show_screen {
  root {
    vertical_layout {
      widgets {
        text {
          text: "TAP CARD"
          font: LARGE_FONT
        }
      }
      widgets {
        picture {
          picture_id: EMV_CONTACTLESS_SYMBOL
        }
      }
      widgets {
        horizontal_layout {
          widgets {
            picture {
              picture_id: VISA_LOGO
              vertical_alignment: BOTTOM
              horizontal_alignment: LEFT
            }
          }
          widgets {
            picture {
              picture_id: MASTERCARD_LOGO
              vertical_alignment: BOTTOM
            }
          }
          widgets {
            picture {
              picture_id: MIR_LOGO
              vertical_alignment: BOTTOM
              horizontal_alignment: RIGHT
            }
          }
        }
      }
    }
  }
}


###################################################################


Input name screen dialog
Menu screen dialog (example)
Draw bitmap
Draw bitmap
