Mifare SAM AV2 Host Authentication
0x49 0x52 0x0 0x1B 0x1 0x5 0x1 0xF2 0x1 0x15 0xA 0x4 0x8 0x3 0x10 0x0 0x12 0xD 0x6B 0x65 0x79 0x62 0x79 0x74 0x65 0x73 0x74 0x72 0x69 0x6E 0x67 0x92 0x9E 
SVIAGwEFAfIBFQoECAMQABINa2V5Ynl0ZXN0cmluZ5Ke
av2_authenticate_host {
  args {
    slot: SAM3_SLOT
    key_number: 0
  }
  key: "keybytestring"
}


###################################################################


Unlock Mifare SAM AV2
0x49 0x52 0x0 0x4E 0x2 0x5 0x1 0x82 0x2 0x48 0xA 0x4 0x8 0x2 0x10 0x1 0x12 0x40 0x5C 0x78 0x65 0x35 0x5C 0x78 0x37 0x31 0x5C 0x78 0x38 0x30 0x5C 0x78 0x30 0x63 0x5C 0x78 0x37 0x32 0x5C 0x78 0x33 0x30 0x5C 0x78 0x39 0x39 0x5C 0x78 0x36 0x30 0x5C 0x78 0x33 0x35 0x5C 0x78 0x30 0x34 0x5C 0x78 0x32 0x33 0x5C 0x78 0x39 0x61 0x5C 0x78 0x32 0x36 0x5C 0x78 0x63 0x34 0x5C 0x78 0x62 0x36 0x5C 0x78 0x34 0x31 0x4F 0x5D 
SVIATgIFAYICSAoECAIQARJAXHhlNVx4NzFceDgwXHgwY1x4NzJceDMwXHg5OVx4NjBceDM1XHgwNFx4MjNceDlhXHgyNlx4YzRceGI2XHg0MU9d
av2_unlock {
  args {
    slot: SAM2_SLOT
    key_number: 1
  }
  key: "\\xe5\\x71\\x80\\x0c\\x72\\x30\\x99\\x60\\x35\\x04\\x23\\x9a\\x26\\xc4\\xb6\\x41"
}


###################################################################


Change Key Entry in Mifare SAM AV2 (mifare classic)
0x49 0x52 0x0 0x46 0x3 0x5 0x1 0xFA 0x1 0x40 0x8 0x3 0x18 0xA 0x20 0x0 0x32 0x38 0xA 0x1A 0xA 0x18 0x5C 0x78 0x66 0x66 0x5C 0x78 0x66 0x66 0x5C 0x78 0x66 0x66 0x5C 0x78 0x66 0x66 0x5C 0x78 0x66 0x66 0x5C 0x78 0x66 0x66 0x12 0x1A 0xA 0x18 0x5C 0x78 0x66 0x66 0x5C 0x78 0x66 0x66 0x5C 0x78 0x66 0x66 0x5C 0x78 0x66 0x66 0x5C 0x78 0x66 0x66 0x5C 0x78 0x66 0x66 0x87 0x74 
SVIARgMFAfoBQAgDGAogADI4ChoKGFx4ZmZceGZmXHhmZlx4ZmZceGZmXHhmZhIaChhceGZmXHhmZlx4ZmZceGZmXHhmZlx4ZmaHdA==
av2_change_keyentry {
  slot: SAM3_SLOT
  keyentry_number: 10
  key_version: 0
  mifare {
    key_a {
      key: "\\xff\\xff\\xff\\xff\\xff\\xff"
    }
    key_b {
      key: "\\xff\\xff\\xff\\xff\\xff\\xff"
    }
  }
}


###################################################################


Change Key Entry in Mifare SAM AV2 (mifare plus)
0x49 0x52 0x0 0x50 0x4 0x5 0x1 0xFA 0x1 0x4A 0x8 0x3 0x18 0xA 0x20 0x0 0x3A 0x42 0xA 0x40 0x5C 0x78 0x65 0x35 0x5C 0x78 0x37 0x31 0x5C 0x78 0x38 0x30 0x5C 0x78 0x30 0x63 0x5C 0x78 0x37 0x32 0x5C 0x78 0x33 0x30 0x5C 0x78 0x39 0x39 0x5C 0x78 0x36 0x30 0x5C 0x78 0x33 0x35 0x5C 0x78 0x30 0x34 0x5C 0x78 0x32 0x33 0x5C 0x78 0x39 0x61 0x5C 0x78 0x32 0x36 0x5C 0x78 0x63 0x34 0x5C 0x78 0x62 0x36 0x5C 0x78 0x34 0x31 0xB5 0x19 
SVIAUAQFAfoBSggDGAogADpCCkBceGU1XHg3MVx4ODBceDBjXHg3Mlx4MzBceDk5XHg2MFx4MzVceDA0XHgyM1x4OWFceDI2XHhjNFx4YjZceDQxtRk=
av2_change_keyentry {
  slot: SAM3_SLOT
  keyentry_number: 10
  key_version: 0
  plus {
    key: "\\xe5\\x71\\x80\\x0c\\x72\\x30\\x99\\x60\\x35\\x04\\x23\\x9a\\x26\\xc4\\xb6\\x41"
  }
}


###################################################################


Change Key Entry in Mifare SAM AV2 (mifare plus)
0x49 0x52 0x0 0x50 0x5 0x5 0x1 0xFA 0x1 0x4A 0x8 0x3 0x18 0xA 0x20 0x0 0x42 0x42 0xA 0x40 0x5C 0x78 0x65 0x35 0x5C 0x78 0x37 0x31 0x5C 0x78 0x38 0x30 0x5C 0x78 0x30 0x63 0x5C 0x78 0x37 0x32 0x5C 0x78 0x33 0x30 0x5C 0x78 0x39 0x39 0x5C 0x78 0x36 0x30 0x5C 0x78 0x33 0x35 0x5C 0x78 0x30 0x34 0x5C 0x78 0x32 0x33 0x5C 0x78 0x39 0x61 0x5C 0x78 0x32 0x36 0x5C 0x78 0x63 0x34 0x5C 0x78 0x62 0x36 0x5C 0x78 0x34 0x31 0xC0 0xAD 
SVIAUAUFAfoBSggDGAogAEJCCkBceGU1XHg3MVx4ODBceDBjXHg3Mlx4MzBceDk5XHg2MFx4MzVceDA0XHgyM1x4OWFceDI2XHhjNFx4YjZceDQxwK0=
av2_change_keyentry {
  slot: SAM3_SLOT
  keyentry_number: 10
  key_version: 0
  ultralight_c {
    key: "\\xe5\\x71\\x80\\x0c\\x72\\x30\\x99\\x60\\x35\\x04\\x23\\x9a\\x26\\xc4\\xb6\\x41"
  }
}


###################################################################


