Mifare Plus Authentication on Clear Key
0x49 0x52 0x0 0x6C 0x1 0x5 0x1 0x82 0x1 0x66 0xA 0x6 0x12 0x4 0x8 0x0 0x10 0x0 0x12 0x40 0x5C 0x78 0x66 0x66 0x5C 0x78 0x66 0x66 0x5C 0x78 0x66 0x66 0x5C 0x78 0x66 0x66 0x5C 0x78 0x66 0x66 0x5C 0x78 0x66 0x66 0x5C 0x78 0x66 0x66 0x5C 0x78 0x66 0x66 0x5C 0x78 0x66 0x66 0x5C 0x78 0x66 0x66 0x5C 0x78 0x66 0x66 0x5C 0x78 0x66 0x66 0x5C 0x78 0x66 0x66 0x5C 0x78 0x66 0x66 0x5C 0x78 0x66 0x66 0x5C 0x78 0x66 0x66 0x18 0x3 0x22 0x18 0x64 0x69 0x76 0x65 0x72 0x73 0x65 0x61 0x61 0x76 0x61 0x61 0x20 0x69 0x6E 0x70 0x75 0x74 0x20 0x62 0x79 0x74 0x65 0x73 0x4C 0x77 
SVIAbAEFAYIBZgoGEgQIABAAEkBceGZmXHhmZlx4ZmZceGZmXHhmZlx4ZmZceGZmXHhmZlx4ZmZceGZmXHhmZlx4ZmZceGZmXHhmZlx4ZmZceGZmGAMiGGRpdmVyc2VhYXZhYSBpbnB1dCBieXRlc0x3
mfr_plus_auth_on_clear_key {
  key_type {
    sector_key {
      sector_number: 0
      sector_key_type: TYPE_A
    }
  }
  clear_key: "\\xff\\xff\\xff\\xff\\xff\\xff\\xff\\xff\\xff\\xff\\xff\\xff\\xff\\xff\\xff\\xff"
  security_level: SL3
  diversification_input: "diverseaavaa input bytes"
}


###################################################################


Mifare Plus Authentication on SAM AV2
0x49 0x52 0x0 0x30 0x2 0x5 0x1 0xCA 0x1 0x2A 0xA 0x6 0x12 0x4 0x8 0x0 0x10 0x0 0x12 0x4 0x8 0x3 0x10 0x19 0x18 0x3 0x22 0x18 0x64 0x69 0x76 0x65 0x72 0x73 0x65 0x61 0x61 0x76 0x61 0x61 0x20 0x69 0x6E 0x70 0x75 0x74 0x20 0x62 0x79 0x74 0x65 0x73 0x8 0x12 
SVIAMAIFAcoBKgoGEgQIABAAEgQIAxAZGAMiGGRpdmVyc2VhYXZhYSBpbnB1dCBieXRlcwgS
mfr_plus_auth_on_sam_key {
  key_type {
    sector_key {
      sector_number: 0
      sector_key_type: TYPE_A
    }
  }
  av2_args {
    slot: SAM3_SLOT
    key_number: 25
  }
  security_level: SL3
  diversification_input: "diverseaavaa input bytes"
}


###################################################################


Mifare Plus Read Data Blocks
0x49 0x52 0x0 0xA 0x3 0x5 0x1 0x8A 0x1 0x4 0x8 0x0 0x10 0x3 0xDC 0x38 
SVIACgMFAYoBBAgAEAPcOA==
mfr_plus_read_blocks {
  start_block: 0
  block_count: 3
}


###################################################################


Mifare Plus Write Data Blocks
0x49 0x52 0x0 0x8C 0x4 0x5 0x1 0x92 0x1 0x85 0x1 0x8 0x1 0x12 0x80 0x1 0x5C 0x78 0x30 0x30 0x5C 0x78 0x30 0x31 0x5C 0x78 0x30 0x32 0x5C 0x78 0x30 0x33 0x5C 0x78 0x30 0x34 0x5C 0x78 0x30 0x35 0x5C 0x78 0x30 0x36 0x5C 0x78 0x30 0x37 0x5C 0x78 0x30 0x38 0x5C 0x78 0x30 0x39 0x5C 0x78 0x30 0x61 0x5C 0x78 0x30 0x62 0x5C 0x78 0x30 0x63 0x5C 0x78 0x30 0x64 0x5C 0x78 0x30 0x65 0x5C 0x78 0x30 0x66 0x5C 0x78 0x31 0x30 0x5C 0x78 0x31 0x31 0x5C 0x78 0x31 0x32 0x5C 0x78 0x31 0x33 0x5C 0x78 0x31 0x34 0x5C 0x78 0x31 0x35 0x5C 0x78 0x31 0x36 0x5C 0x78 0x31 0x37 0x5C 0x78 0x31 0x38 0x5C 0x78 0x31 0x39 0x5C 0x78 0x31 0x61 0x5C 0x78 0x31 0x62 0x5C 0x78 0x31 0x63 0x5C 0x78 0x31 0x64 0x5C 0x78 0x31 0x65 0x5C 0x78 0x31 0x66 0x73 0xBD 
SVIAjAQFAZIBhQEIARKAAVx4MDBceDAxXHgwMlx4MDNceDA0XHgwNVx4MDZceDA3XHgwOFx4MDlceDBhXHgwYlx4MGNceDBkXHgwZVx4MGZceDEwXHgxMVx4MTJceDEzXHgxNFx4MTVceDE2XHgxN1x4MThceDE5XHgxYVx4MWJceDFjXHgxZFx4MWVceDFmc70=
mfr_plus_write_blocks {
  start_block: 1
  data: "\\x00\\x01\\x02\\x03\\x04\\x05\\x06\\x07\\x08\\x09\\x0a\\x0b\\x0c\\x0d\\x0e\\x0f\\x10\\x11\\x12\\x13\\x14\\x15\\x16\\x17\\x18\\x19\\x1a\\x1b\\x1c\\x1d\\x1e\\x1f"
}


###################################################################


Mifare Plus Get Counter Value
0x49 0x52 0x0 0x8 0x5 0x5 0x1 0xA2 0x1 0x2 0x8 0x1 0xC6 0x3B 
SVIACAUFAaIBAggBxjs=
mfr_plus_get_counter {
  src_block: 1
}


###################################################################


Mifare Plus Set Counter Value
0x49 0x52 0x0 0x13 0x6 0x5 0x1 0xAA 0x1 0xD 0x8 0x1 0x10 0x9C 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0x1 0xFC 0xAF 
SVIAEwYFAaoBDQgBEJz//////////wH8rw==
mfr_plus_set_counter {
  dst_block: 1
  value: -100
}


###################################################################


Mifare Plus Modify Counter Value
0x49 0x52 0x0 0xC 0x7 0x5 0x1 0xB2 0x1 0x6 0x8 0x1 0x10 0x1 0x18 0x1 0x86 0x7A 
SVIADAcFAbIBBggBEAEYAYZ6
mfr_plus_modify_counter {
  src_block: 1
  operand: 1
  dst_block: 1
}


###################################################################


Mifare Plus Copy Counter Value
0x49 0x52 0x0 0xA 0x8 0x5 0x1 0xBA 0x1 0x4 0x8 0x1 0x10 0x2 0x59 0x20 
SVIACggFAboBBAgBEAJZIA==
mfr_plus_copy_counter {
  src_block: 1
  dst_block: 2
}


###################################################################


Mifare Plus Commit Counter Value
0x49 0x52 0x0 0x8 0x9 0x5 0x1 0xC2 0x1 0x2 0x8 0x2 0xFE 0x33 
SVIACAkFAcIBAggC/jM=
mfr_plus_commit_counter {
  dst_block: 2
}


###################################################################


Mifare Plus Bulk operation
0x49 0x52 0x1 0x4 0xA 0x5 0x1 0x9A 0x1 0xFD 0x1 0xA 0x68 0xA 0x66 0xA 0x6 0x12 0x4 0x8 0x0 0x10 0x0 0x12 0x40 0x5C 0x78 0x66 0x66 0x5C 0x78 0x66 0x66 0x5C 0x78 0x66 0x66 0x5C 0x78 0x66 0x66 0x5C 0x78 0x66 0x66 0x5C 0x78 0x66 0x66 0x5C 0x78 0x66 0x66 0x5C 0x78 0x66 0x66 0x5C 0x78 0x66 0x66 0x5C 0x78 0x66 0x66 0x5C 0x78 0x66 0x66 0x5C 0x78 0x66 0x66 0x5C 0x78 0x66 0x66 0x5C 0x78 0x66 0x66 0x5C 0x78 0x66 0x66 0x5C 0x78 0x66 0x66 0x18 0x3 0x22 0x18 0x64 0x69 0x76 0x65 0x72 0x73 0x65 0x61 0x61 0x76 0x61 0x61 0x20 0x69 0x6E 0x70 0x75 0x74 0x20 0x62 0x79 0x74 0x65 0x73 0xA 0x88 0x1 0x1A 0x85 0x1 0x8 0x1 0x12 0x80 0x1 0x5C 0x78 0x30 0x30 0x5C 0x78 0x30 0x31 0x5C 0x78 0x30 0x32 0x5C 0x78 0x30 0x33 0x5C 0x78 0x30 0x34 0x5C 0x78 0x30 0x35 0x5C 0x78 0x30 0x36 0x5C 0x78 0x30 0x37 0x5C 0x78 0x30 0x38 0x5C 0x78 0x30 0x39 0x5C 0x78 0x30 0x61 0x5C 0x78 0x30 0x62 0x5C 0x78 0x30 0x63 0x5C 0x78 0x30 0x64 0x5C 0x78 0x30 0x65 0x5C 0x78 0x30 0x66 0x5C 0x78 0x31 0x30 0x5C 0x78 0x31 0x31 0x5C 0x78 0x31 0x32 0x5C 0x78 0x31 0x33 0x5C 0x78 0x31 0x34 0x5C 0x78 0x31 0x35 0x5C 0x78 0x31 0x36 0x5C 0x78 0x31 0x37 0x5C 0x78 0x31 0x38 0x5C 0x78 0x31 0x39 0x5C 0x78 0x31 0x61 0x5C 0x78 0x31 0x62 0x5C 0x78 0x31 0x63 0x5C 0x78 0x31 0x64 0x5C 0x78 0x31 0x65 0x5C 0x78 0x31 0x66 0xA 0x6 0x12 0x4 0x8 0x0 0x10 0x3 0x39 0x77 
SVIBBAoFAZoB/QEKaApmCgYSBAgAEAASQFx4ZmZceGZmXHhmZlx4ZmZceGZmXHhmZlx4ZmZceGZmXHhmZlx4ZmZceGZmXHhmZlx4ZmZceGZmXHhmZlx4ZmYYAyIYZGl2ZXJzZWFhdmFhIGlucHV0IGJ5dGVzCogBGoUBCAESgAFceDAwXHgwMVx4MDJceDAzXHgwNFx4MDVceDA2XHgwN1x4MDhceDA5XHgwYVx4MGJceDBjXHgwZFx4MGVceDBmXHgxMFx4MTFceDEyXHgxM1x4MTRceDE1XHgxNlx4MTdceDE4XHgxOVx4MWFceDFiXHgxY1x4MWRceDFlXHgxZgoGEgQIABADOXc=
mfr_plus_bulk_operation {
  operations {
    auth_on_clear_key {
      key_type {
        sector_key {
          sector_number: 0
          sector_key_type: TYPE_A
        }
      }
      clear_key: "\\xff\\xff\\xff\\xff\\xff\\xff\\xff\\xff\\xff\\xff\\xff\\xff\\xff\\xff\\xff\\xff"
      security_level: SL3
      diversification_input: "diverseaavaa input bytes"
    }
  }
  operations {
    write_blocks {
      start_block: 1
      data: "\\x00\\x01\\x02\\x03\\x04\\x05\\x06\\x07\\x08\\x09\\x0a\\x0b\\x0c\\x0d\\x0e\\x0f\\x10\\x11\\x12\\x13\\x14\\x15\\x16\\x17\\x18\\x19\\x1a\\x1b\\x1c\\x1d\\x1e\\x1f"
    }
  }
  operations {
    read_blocks {
      start_block: 0
      block_count: 3
    }
  }
}


###################################################################


