Perform transaktion with contactless card (level2)
0x49 0x52 0x0 0x87 0x1 0x4 0x1 0xA 0x81 0x1 0xA 0x9 0xA 0x7 0x8 0xE8 0x7 0x20 0x2 0x30 0x1 0x10 0xE8 0x7 0x1A 0xC 0x5C 0x78 0x31 0x33 0x5C 0x78 0x30 0x36 0x5C 0x78 0x31 0x33 0x2A 0x8 0x5C 0x78 0x30 0x36 0x5C 0x78 0x34 0x33 0x32 0xC 0x5C 0x78 0x31 0x32 0x5C 0x78 0x30 0x30 0x5C 0x78 0x30 0x30 0x3A 0x8 0x5C 0x78 0x30 0x36 0x5C 0x78 0x34 0x33 0x40 0xF4 0x3 0x82 0x1 0x22 0x42 0x65 0x6C 0x65 0x74 0x68 0x6F 0x72 0x27 0x73 0x20 0x47 0x65 0x6E 0x65 0x72 0x61 0x6C 0x20 0x47 0x6F 0x6F 0x64 0x73 0x2C 0x20 0x57 0x68 0x69 0x74 0x65 0x72 0x75 0x6E 0x8A 0x1 0x8 0x5C 0x78 0x35 0x33 0x5C 0x78 0x39 0x39 0x92 0x1 0xA 0x62 0x79 0x74 0x65 0x73 0x62 0x79 0x74 0x65 0x73 0x98 0x1 0x0 0x32 0x11 
SVIAhwEEAQqBAQoJCgcI6AcgAjABEOgHGgxceDEzXHgwNlx4MTMqCFx4MDZceDQzMgxceDEyXHgwMFx4MDA6CFx4MDZceDQzQPQDggEiQmVsZXRob3IncyBHZW5lcmFsIEdvb2RzLCBXaGl0ZXJ1booBCFx4NTNceDk5kgEKYnl0ZXNieXRlc5gBADIR
perform_transaction {
  poll_for_token {
    1 {
      1: 1000
      4: 2
      6: 1
    }
  }
  amount_authorized: 1000
  transaction_date: "\\x13\\x06\\x13"
  terminal_country_code: "\\x06\\x43"
  transaction_time: "\\x12\\x00\\x00"
  transaction_currency_code: "\\x06\\x43"
  mastercard_amount: 500
  merchant_name_and_location: "Belethor\'s General Goods, Whiterun"
  merchant_category_code: "\\x53\\x99"
  terminal_identification: "bytesbytes"
  debug: false
}


###################################################################


