Poll for token during 1000 ms
0x49 0x52 0x0 0xA 0x1 0x3 0x1 0xA 0x5 0x8 0xE8 0x7 0x20 0x2 0x6A 0x87 
SVIACgEDAQoFCOgHIAJqhw==
poll_for_token {
  timeout: 1000
  polling_mode: CONTINOUS_POLLING
}


###################################################################


Immediately return response for last card
0x49 0x52 0x0 0x7 0x2 0x3 0x1 0xA 0x2 0x8 0x0 0x4A 0x3C 
SVIABwIDAQoCCABKPA==
poll_for_token {
  timeout: 0
}


###################################################################


Infinitely poll for token (timeout field is absent)
0x49 0x52 0x0 0x7 0x3 0x3 0x1 0xA 0x2 0x20 0x3 0x4D 0x71 
SVIABwMDAQoCIANNcQ==
poll_for_token {
  polling_mode: LOW_POWER_POLLING
}


###################################################################


Request to perform EMV Removal procedure no more than 5 seconds
0x49 0x52 0x0 0x8 0x4 0x3 0x1 0x12 0x3 0x8 0x88 0x27 0x7B 0x66 
SVIACAQDARIDCIgne2Y=
emv_removal {
  timeout: 5000
}


###################################################################


Transceive data to contactless token
0x49 0x52 0x0 0x6A 0x5 0x3 0x1 0x1A 0x65 0xA 0x59 0xA 0x54 0x5C 0x78 0x30 0x32 0x5C 0x78 0x30 0x30 0x5C 0x78 0x61 0x34 0x5C 0x78 0x30 0x34 0x5C 0x78 0x30 0x30 0x5C 0x78 0x30 0x65 0x5C 0x78 0x33 0x32 0x5C 0x78 0x35 0x30 0x5C 0x78 0x34 0x31 0x5C 0x78 0x35 0x39 0x5C 0x78 0x32 0x65 0x5C 0x78 0x35 0x33 0x5C 0x78 0x35 0x39 0x5C 0x78 0x35 0x33 0x5C 0x78 0x32 0x65 0x5C 0x78 0x34 0x34 0x5C 0x78 0x34 0x34 0x5C 0x78 0x34 0x36 0x5C 0x78 0x33 0x30 0x5C 0x78 0x33 0x31 0x5C 0x78 0x30 0x30 0x10 0xA8 0x1 0x10 0xD0 0x86 0x3 0x18 0x1 0x20 0x1 0x28 0x1 0xB6 0x6B 
SVIAagUDARplClkKVFx4MDJceDAwXHhhNFx4MDRceDAwXHgwZVx4MzJceDUwXHg0MVx4NTlceDJlXHg1M1x4NTlceDUzXHgyZVx4NDRceDQ0XHg0Nlx4MzBceDMxXHgwMBCoARDQhgMYASABKAG2aw==
tsv_bit_array {
  bit_array {
    data: "\\x02\\x00\\xa4\\x04\\x00\\x0e\\x32\\x50\\x41\\x59\\x2e\\x53\\x59\\x53\\x2e\\x44\\x44\\x46\\x30\\x31\\x00"
    count: 168
  }
  response_timeout_us: 50000
  tx_crc: true
  rx_crc: true
  parity: true
}


###################################################################


Transceive ISO14443-4 command
0x49 0x52 0x0 0x57 0x6 0x3 0x1 0x22 0x52 0xA 0x50 0x5C 0x78 0x30 0x30 0x5C 0x78 0x61 0x34 0x5C 0x78 0x30 0x34 0x5C 0x78 0x30 0x30 0x5C 0x78 0x30 0x65 0x5C 0x78 0x33 0x32 0x5C 0x78 0x35 0x30 0x5C 0x78 0x34 0x31 0x5C 0x78 0x35 0x39 0x5C 0x78 0x32 0x65 0x5C 0x78 0x35 0x33 0x5C 0x78 0x35 0x39 0x5C 0x78 0x35 0x33 0x5C 0x78 0x32 0x65 0x5C 0x78 0x34 0x34 0x5C 0x78 0x34 0x34 0x5C 0x78 0x34 0x36 0x5C 0x78 0x33 0x30 0x5C 0x78 0x33 0x31 0x5C 0x78 0x30 0x30 0x1B 0x2A 
SVIAVwYDASJSClBceDAwXHhhNFx4MDRceDAwXHgwZVx4MzJceDUwXHg0MVx4NTlceDJlXHg1M1x4NTlceDUzXHgyZVx4NDRceDQ0XHg0Nlx4MzBceDMxXHgwMBsq
iso14443_4_command {
  data: "\\x00\\xa4\\x04\\x00\\x0e\\x32\\x50\\x41\\x59\\x2e\\x53\\x59\\x53\\x2e\\x44\\x44\\x46\\x30\\x31\\x00"
}


###################################################################


Power OFF reader’s RF field
0x49 0x52 0x0 0x5 0x7 0x3 0x1 0x2A 0x0 0xB8 0xD3 
SVIABQcDASoAuNM=
power_off_field {
}


###################################################################


Send the RATS command
0x49 0x52 0x0 0x5 0x8 0x3 0x1 0x32 0x0 0x57 0xF0 
SVIABQgDATIAV/A=
request_for_ats {
}


###################################################################


